/*
  This is a slightly modified default Pico theme. Needs a complete rewrite. 
*/

/*
  Variables
*/

@site-width: 1200px;
@sidebar-width: 275px;
/*
Original dark gray
@main-color: #2A2C2B;
Purple
@main-color: #564d68;
*/
@main-color: #38313a;

/*=================================*/
/* Pico Default Theme
/* By: Gilbert Pellegrom
/* http: //dev7studios.com
/*=================================*/

*{
  box-sizing: border-box;
}

/* Reset Styles
/*---------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
  display: block;
}

article{
  overflow: auto;
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button {
  cursor: pointer;
}

/* make buttons play nice in IE:   
    www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
  width: auto;
  overflow: visible;
}

/* Sharper Thumbnails */
img {
  -ms-interpolation-mode: bicubic;
  max-width: 100%;
}

/* Input Styles
/*---------------------------------------------*/
input,
textarea,
select {
  padding: 5px;
  font-size: 0.8em;
  color: #666;
  background: #fff;
  border: 1px solid #999999;
  margin: 0;
}

input:focus,
textarea:focus,
select:focus {
  color: @main-color - #222;
  background: #fff;
  border: 1px solid #666666;
}

::-webkit-input-placeholder {
   font-family: 'Source Serif Pro', serif
}

:-moz-placeholder {
   font-family: 'Source Serif Pro', serif
}

::-moz-placeholder {
   font-family: 'Source Serif Pro', serif  
}

:-ms-input-placeholder {  
   font-family: 'Source Serif Pro', serif  
}

/* Main Styles
/*---------------------------------------------*/
body {
  font: 1.2em 'Source Serif Pro', serif;
  color: #444;
  line-height: 1.2em;
  padding-top: 80px;
  background: #f7f7f7;
  -webkit-font-smoothing: antialiased;
}

a, a:visited {
  color: #4A89DC;
  text-decoration: none;
}

a:hover, a:active {
  color: @main-color - #222;
  @media (min-width : 940px){
    text-decoration: underline;
  }
}

a:hover{
  transition: color 0.2s linear;  
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bree Serif', serif;  
  color: @main-color;
  line-height: 1.2em;
  margin-bottom: 0.6em;
}

a.pilcrow,
a.pilcrow:visited{
  color: @main-color+#888;
  transition: color 0.3s;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
  text-decoration: none;
}

a.pilcrow:hover{
  transition: color 0.3s;
  color: @main-color - #222;
  text-decoration: none;
}


h1,
article h2{
  font-size: 2em;
}

h2{
  font-size: 1.8em;
}

h3{
  font-size: 2em;
  margin-top: 0.5em;
}

h4{
  font-size: 1.5em;
}

p {
  margin-top: 1em;
  margin-bottom: 1em;
}

ol, ul {
  padding-left: 30px;
  margin-bottom: 1em;
  margin-left: 1em;
}

b, strong {
  font-weight: bold;
}

i, em {
  font-style: italic;
}

u {
  text-decoration: underline;
}

abbr, acronym {
  cursor: help;
  border-bottom: 0.1em dotted;
}

td, td img {
  vertical-align: top;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

code {
  font-family: Courier, "Courier New", Monaco, Tahoma;
  background: #eee;
  color: #333;
  padding: 0px 2px;
}

pre {
  background: #eee;
  padding: 20px;
  margin-bottom: 1em;
  overflow: auto;
}

blockquote {
  font-style: italic;
  margin: 2em 0 0 15px;
  padding-left: 10px;
  padding-bottom: 0;
  border-left: 5px solid #dddddd;
}

blockquote p{
  padding-top: 0;
  padding-bottom: 0;
}

blockquote.twitter-tweet,
iframe.twitter-tweet,
iframe{
  display: block;
  margin: 2.5em auto !important;
}

hr{
  border-top: solid 1px #dfdfdf;
  border-bottom: none;
  margin: 2em auto 2em;
  max-width: 100%;
}

footer hr{
  max-width: 20%;
  margin-bottom: 4em;
}

center{
  padding: 2em 0;
}

.centered{
  display: block;
  margin: 0 auto;
}

img.centered{
  display: block;
  margin: 3em auto;
  max-width: 100%;
}

img.extra-margin{
  @media (min-width : 940px) {
    margin-top: -1.3em;
  }
}

.float-right,
.float-left{
  max-width: 410px;
}


.float-right{
  float: right;
  padding-left: 30px;
}

.float-left{
  float: left;
  margin-right: 2em;
  padding-left: 0 !important;
}

img.main-banner{
  margin: 10px 0 10px 50px;
}

div.all-tags{
  text-align: justify;
}

div.all-tags a{
  padding: 0 0.2em;
}

/* Structure Styles
/*---------------------------------------------*/
.inner {
  margin: 0 auto;
  padding: 5px;
  @media (min-width : 910px) {
    padding: 0 1em;
  }
}

#header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding: 1em 0;
  color: #5D9CEC;
  background-color: @main-color;
  box-shadow: 0 4px 40px -15px #333;
}

#header a { 
  color: #5D9CEC; 
}

#header h1 a{
  font-family: 'Bree Serif', serif;  
}

#header h1 a,
#header a:hover { 
  color: #fff;
  text-decoration: none;
  margin-bottom: 1em;
}

#header a{ 
  padding-bottom: 8px;
}

#header nav a:hover { 
  @media (min-width : 912px){
    border-bottom: 3px solid #F5F5F5; 
  }
}


#header a,
#header a:hover { 
  transition: border 0.1s;
}

#header h1 a:hover { 
  text-decoration: none;
}

#header h1 { 
  font-size: 1.6em;
  font-weight: bold;
  margin: 5px 0; 
  float: left;
}

header,
footer{
  max-width: @site-width;
  margin: 0 auto;
}


header .inner,
footer .inner{
  max-width: @site-width;
}

li.active a{
  @media (min-width : 940px){
    border-bottom: 3px solid #F5F5F5; 
  }
}

label.cursor-pointer {  
  cursor: pointer;
}
ul#menu{
  margin-left: 0;
  padding-left: 0;
}
#menu-toggle {
  display: none; /* hide the checkbox */
}
#header #menu-icon {
  display: none;
  color: #fff;
  font-size: 2em;
  margin-top: 0.1em;
  padding-top: 5px;
  width: 36px;
  height: 24px;
}
#header nav {
  float: right;
  list-style: none;
  margin: 0.2em 0 0;
  padding: 0;
}
#header nav li {
  margin-left: 15px;  
}
#header nav li.form-wrapper {
  margin-left: 35px;
  float: right;
  @media (max-width : 940px){
    margin-top: 15px;
    float: none;
  }
}
#header nav a {
  font-size: 1.1em;
  color: #fff;
  font-weight: bold;
}
#header a:checked#menu-icon {
  background-color: #444;
  border-radius: 4px 4px 0 0;
}
#header ul {
  list-style: none;
  padding-top: 0.6em;
}
#header li {
  display: inline-block;
  float: left;
}
form#search-form{
  width: 100%;
  margin-top: -0.5em;
}

form#search-form input{
  padding: 0.5em 1em;
  border-radius: 20px;
  width: 100%;
  line-height: 1em;
}

div#content-wrapper{
  margin: 0 auto;
  max-width: @site-width;
}

#content{
  min-height: 900px;
  background-color: #fff;
  padding: 0;
  margin-bottom: 2em;
  font-size: 1.1em;
  line-height: 1.3em;
  position: relative;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;

  @media (max-width: 940px){
    padding: 2em 0 100px;
  }
}

aside#sidebar{
  @media (min-width : 940px){
    display: block;
    max-width: @sidebar-width;
    position: absolute;
    border-left: 1px solid #efefef;
    background-color: #fdfdfd;
    padding: 0 10px;
    right: 0;
    top: 10px;
    bottom: 0;
  }

  @media (max-width : 940px){
    overflow: auto;
  }
}

aside#sidebar p{
  font-size: 0.9em;
  margin: 0 0.4em 1em;
  text-align: center;
}

aside#sidebar img{
  display: block;
  margin: 0 auto 0.7em;
}

div.sidebar-module{
  @media (max-width : 940px){
    width: 33%;
    float: left;
  }
  @media (max-width : 700px){
    width: 100%;
    float: none;
  }
}

aside#sidebar hr{
  max-width: 25%;
  @media (max-width : 940px){
    display: none;
  }
  @media (max-width : 700px){
    display: block;
  }
}

div.sidebar-module:not(:first-child){
  @media (min-width : 940px){
    margin-top: 10px;
  }
}

div#main{
  @media (min-width : 940px){
    margin-right: @sidebar-width;
    padding: 2em 2em 5em;
  }
}

#footer {
  color: @main-color;
  line-height: 1.2em;
  font-size: 0.9em;
  margin: 4em auto 2em;
}

#footer a {
  color: @main-color;
  font-weight: bold;
}

#footer a:hover {
  color: @main-color + #333;
}


div.sponsors-corporate-organizations{
  text-align: center;
}

div.sponsors-corporate-organizations img{
  vertical-align: middle;
  margin: 1em;
}

table.event-table td{
  padding: 0.5em 0;
}

table.event-table td.event-time{
  min-width: 5em;
  font-weight: bold;
}

table.event-table td.event-speaker{
  font-weight: bold;
}

/* Misc Styles
/*---------------------------------------------*/
div.search-instructions,
p.search-instructions{
  font-style: italic;
}

p.search-instructions code{
  font-style: normal;
}

div.search-item{
  border-top: 1px solid #eee;
  padding: 2em 0 1em;
}

.note{
  font-weight: bold;
  font-style: italic;
  margin-bottom: 2em;
  padding: 10px;
  background-color: #F7E967;
}

.note-alternative{
  font-style: italic;
  margin: 2em 0;  
}

div.search-item p.meta,
div.meta p.last-updated{
  font-style: italic;
}

div.meta p.last-updated{
  font-size: 0.9em;
}

p.screenshot{
  padding: 0 0 1.5em;
  @media (min-width : 800px) {
    max-width: 38%;
    padding: 0 0 35px;
  }
}

p.screenshot img{
  border: 1px solid #ddd;
}

p.screenshot.float-right{
  @media (min-width : 910px) {
    padding-left: 30px;
  }
}

p.screenshot.float-left{
  @media (min-width : 910px) {
    padding-right: 30px;
  }
}

img.photo{
  margin: 1em;
}

img.round-borders{
  border-radius: 5px;
}

.lazy-load,
.lazy-loaded {
  transition: all 0.3s;
  opacity: 0;
}

.lazy-loaded {
  transform: translate(0,-10px);
  opacity: 1;
}

div.search-thumbnail img{
  border: 1px solid #efefef;
}


@media (min-width : 800px) {
  div.search-thumbnail,
  div.search-text{
    width: 45%;
    padding: 1em;
  }
  div.search-thumbnail img{
    max-width: 100%;
  }
  div.search-thumbnail{
    float: right;
  }
  div.search-text{
    float: left;
  }

}


.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

/* Logo Styles
/*---------------------------------------------*/

/*
img[class^="logo-"]{
}
*/

img.logo-digitalocean{
  height: 1.15em;
  vertical-align: sub;
}


/* Media Queries
/*---------------------------------------------*/

/* Small Devices, Tablets */
@media (max-width : 800px) {
  .float-right,
  .float-left{
    max-width: 100%;
    float: none;
    display: block;
    margin: 0 auto;
  }

  .float-right{
    padding-left: 0;
  }

  img.main-banner{
    margin: 0 auto;
  }

  .inner img {
    max-width:100%;
  }
  #header h1 a {
    font-size:1em;
  }
}

@media (max-width : 940px) {
  #header #menu-icon {
    display:inline-block;
  }
  #header nav a {
    color: @main-color - #222; 
  }
  #header nav a:hover {
    color: #434a54; 
  }

  #header nav ul,
  nav:active ul,
  #menu{ 
    opacity: 0;
    position: absolute;
    padding: 20px;
    background: #fff;
    border: 5px solid #444;
    left: -100px;
    top: 80px;
    width: 100%;
    z-index: 9999;
    transition: all 0.2s;
    pointer-events: none;
  }
  #header nav li {
    width: 100%;
    padding: 10px 0;
    margin: 0;
    opacity: 0;
    transition: all 0.2s;
    margin-left: 30px;
  }

div.callout{
  max-width: @site-width;
  margin: 0 auto;
  font-weight: bold;
  color: #fff;
  background-color: @main-color - #333;
  color: #fff;
  overflow: auto;
  padding: 0.5em 0;
}

div.callout > p{
  padding: 0;
  margin: 0;
  text-align: center;
}

div.callout a{
  color: #fff;
  text-decoration: underline;
}  


  /*
    TODO: Why is the order here off? 
    Also, look into writing this programmatically with LESS, or something.
  */
  #header nav li:nth-child(1){
    transition-delay: 0s;
  }
  #header nav li:nth-child(3){
    transition-delay: 0.05s;
  }
  #header nav li:nth-child(2){
    transition-delay: 0.1;
  }
  #header nav li:nth-child(4){
    transition-delay: 0.15s;
  }
  #header nav li:nth-child(5){
    transition-delay: 0.2s;
  }
  #header nav li:nth-child(6){
    transition-delay: 0.25s;
  }
  #header nav li:nth-child(7){
    transition-delay: 0.3s;
  }
  #header nav li:nth-child(8){
    transition-delay: 0.35s;
  }
  #header nav #menu-toggle:checked ul,
  #menu-toggle:checked + #menu{
    opacity: 1;
    left: 0;
    pointer-events: all;
  }
  #header nav #menu-toggle:checked + #menu li {
    margin-left: 0;
    opacity: 1;
  }
}

/* Extra Small Devices, Phones */ 
@media (max-width : 480px) {
  #header h1 a {
    font-size:1em;
  }
}