@site-width: 1500px;
@site-width-small: 1030px;
@sidebar-width: 360px;

/*
Original dark gray
@main-color: #2A2C2B;
Purple
@main-color: #564d68;
*/

@main-color: #38313a;
@background-color: #EDEDE8;
@link-color: #4A89DC;
